
                                                             :000000000000000:
                                                            :00000000000000000:
                                                           :0000000000000000000:
                                                          :000000000000000000000:
                                                         :00000000000000000000000:
                                                        :0000000000000000000000000:
                                                       :000000000000000000000000000:
                                                      :00000000000000000000000000000:
                                                    :()()()()()()()()()()()()()()()()():
                                                   :------------------------------------:
                                                  :MWMWMWMWMWM|``````````````|WMWMWMWMWMM:
                                                  :WMWMWMWMWMW|BUCKLE-BUCKLE-|WMWMWMWMWMWM:
                                                  :WMWMWMWMWMW|              |WMWMWMWMWMWM:
                                        |--------|-----------------------------------------|--------|
                                        |--------|-----------------------------------------|--------|
                                                 :\---------------------------------------/:
                                                   :\-------------------------------------/:
                           _____  _____             :\------------0-----------0---------/:    ___                  ___
     |     |      /\      |     ||     |\     /       :|---------0o0---------0o0------|:       | |  |  /\  |\  || /|
     |     |     /  \     |     ||     | \   /        :|----------0-----\-----0-------|:       | |--| /--\ | \ ||/ |--|
     |-----|    /    \    |_____||_____|  \ /          :-----------------\------------:        | |  |/    \|  \||\  __|
     |     |   /------\   |      |         |           :-------__--------------__-----:      ,----  | \    /||\  |,----
     |     |  /        \  |      |         |            :---------____________--------:      |  --| |  \  / || \ ||  --|
     |     | /          \ |      |         |             :--------------------------:        |____| |   \/  ||  \||____|
                                                              :---------------:
                                                              :---------------:
                                                    3333333:\\\\\\\\\\|:|//////////:3333333
                                                   3333333:---\\\\\\\\|:|///////----:3333333
                                                  3333333:------\\\\\\|:|/////------:33333333
                                                  3333333:111111111111|:|11111111111:33333333
                                                  333333:1111111111111|:|1111111111111:333333
                                                  3333:111111111111111|:|11111111111111:33333
                                                  3333:111111111111111111111111111111111:3333
                                                  3333:111111111111111111111111111111111:3333
                                                  3333:111111111111111111111111111111111:3333
                                                  3333:111111111111111111111111111111111:3333
                                                   333:MWMWMWMW|``````````````|MWMWMWMWM:333
                                                   333:MWMWMWMW|BUCKLE-BUCKLE-|MWMWMWMWM:333
                                                   333:MWMWMWMW|              |MWMWMWMWM:333
                                                   :------22222222222222222222222222------:
                                                   :------22222222222222222222222222------:
                      __.-.__   __.-.__                :----2222222222222222222222----:                   __.-.__   __.-.__
                     /  \__/ \ /  \_/  \                 :---222222222222222222222---:                   /  \__/ \ /  \_/  \
                     >--(_)--< >--(_)--<                 :---22222222     22222222---:                   >--(_)--< >--(_)--<
                     \__/ \__/ \__/ \__/                    :22222222     22222222:                      \__/ \__/ \__/ \__/
                         Y         Y                        :22222222     22222222:                          Y         Y
                        \|/       \|/                        :2222222     22222222:                         \|/       \|/
                        \|/   _   \|/                        :```````:    :```````:                         \|/   _   \|/
                        \|/ ,\ /, \|/                        :-BUCKLE:    :-BUCKLE:                         \|/ ,\ /, \|/
                        \|/< ~0~ >\|/                        :       :    :       :                         \|/< ~0~ >\|/
                        \|/ '/_\' \|/                        :2222222:    :2222222:                         \|/ '/_\' \|/
                        \|/\  |  /\|/                 5555   :2222222:    :2222222:  5555                   \|/\  |  /\|/
                        \|/ \ | / \|/               44444444::2222222:    :2222222:44444444:                \|/ \ | / \|/
                        \|/__\|/__\|/               44444444::2222222:    :2222222:44444444:                \|/__\|/__\|/



